[tox]
min_version = 4.0
envlist = pytest, ruff_and_mypy
isolated_build = true

[gh-actions]
python =
    3.10: pytest, ruff_and_mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

[testenv:pytest]
deps =
    pytest
    pytest-cov
commands =
    pytest 
    ; --basetemp={envtmpdir}

[testenv:ruff_and_mypy]
basepython = python3.10
deps = 
    ruff
    mypy
commands = 
    ruff check src tests --exit-zero
    - mypy src --exclude tunit  # ignore tunit for now
