[tox]
min_version = 4.0
envlist = pytest, ruff, mypy
isolated_build = true

[gh-actions]
python =
    3.10: pytest, mypy, ruff

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

[testenv:pytest]
deps =
    pytest
    pytest-cov
commands =
    pytest 
    ; --basetemp={envtmpdir}
    
[testenv:ruff]
basepython = python3.10
deps = ruff
commands = ruff check src tests --exit-zero

[testenv:mypy]
basepython = python3.10
deps = mypy
commands = - mypy src --exclude tunit  # ignore tunit for now
